<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WEB3</title>
    <meta name="description"
          content="Мой веб сайт"/>

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/style.css" id="theme-color">
</head>
<body>

<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid bg-blue">
        <nav class="navbar navbar-expand-md navbar-dark">
            <p class="navbar-brand heading-black my-1 text-white">
                WEB3
            </p>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll text-dark bg-light" href="#features">Подробнее</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll text-dark bg-light" href="#faq">Вопросы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll text-dark bg-light" href="#news">Новости</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>

<!-- header -->
<section class="py-7 py-md-0 bg-info" id="home">
    <div class="container">
        <div class="row vh-md-100">
            <div class="col-md-8 col-sm-10 col-12 mx-auto my-auto text-center">
                <h1 class="heading-black ">Начни знакомство c Web3</h1>
                <p class="lead py-3"></p>
                
            </div>
        </div>
    </div>
</section>

<!-- features section -->
<section class="py-7 bg-blue top-left bottom-left" id="features">
    <div class="container">
        
        <div class="row mt-6">
            <div class="col-md-6 mr-auto text-white">
                <h2>Немного о Web3</h2>
                <p class="mb-5">Web3 - это следующее поколение веб-технологий, которые позволяют пользователям взаимодействовать с децентрализованными приложениями (DApps), которые работают на блокчейн-платформах. Web3 также предлагает расширенные функции безопасности и приватности, такие как управление собственными данными и учетной записью, а также более высокую скорость и эффективность при выполнении транзакций. Это позволяет пользователям более надежно и безопасно проводить онлайн-операции, в том числе финансовые, без посредничества централизованных организаций. </p>
            </div>
            <div class="col-md-5">
                <div class="slick-about">
                    <img src="img/web333.jpg" class="img-fluid rounded d-block mx-auto" alt="web31"/>
                    <img src="img/web32.png" class="img-fluid rounded d-block mx-auto" alt="web32"/>
                    <img src="img/BorApe.jpg" class="img-fluid rounded d-block mx-auto" alt="web33"/>
                </div>
            </div>
        </div>
    </div>
</section>

<!--faq section-->
<section class="py-7 parallax" id="faq">
    <div class="container ">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h2>Часто задаваемые вопросы</h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h4>Что такое Web3? Как расшифровывается эта аббревиатура?</h4>
                        <p class="text-primary"> Web3 - это аббревиатура, которая расшифровывается как Web 3.0. Она обозначает следующее поколение интернета, которое включает в себя различные новые технологии, такие как блокчейн, распределенные сети, искусственный интеллект и т.д. Web3 - это идея децентрализованного интернета, где пользователи контролируют свои данные и не зависят от централизованных организаций. Она предлагает новые возможности для создания новых приложений и сервисов, которые более безопасны, прозрачны и надежны, чем текущие веб-приложения. </p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h4>Как это работает?</h4>
                        <p class="text-primary">Web3 это библиотека, которая позволяет веб-приложениям взаимодействовать с блокчейнами, такими как Ethereum. Работа с Web3 начинается с подключения к блокчейну, для этого веб-приложение должно быть запущено внутри браузера, поддерживающего протоколы HTTP и WebSockets.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h4>Примеры проектов Web3</h4>
                        <p class="text-primary">Музыкальная Web3-платформа на NFTs</p>
                        <p class="text-primary">Позволит музыкантам зарабатывать на своем творчестве без различных посредников в виде музыкальных лейблов, юристов и продюсеров, которые забирают львиную часть прибыли. 
                        </p>
                        <p class="text-primary">Маркетплейс для игровых NFTs 
                        </p>     
                        <p class="text-primary"></p>Девелоперы и эксперты начали рассказывать о заманчивых перспективах использования NFT в видеоиграх, то  часто говорили о том, как это будет круто, когда один NFT будет одновременно и эпическим мечом в World of Warcraft, и крутым дробовиком в Fortnite.</p>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h4>Что такое NFT и как он связан с Web3?</h4>
                        <p class="text-primary"> NFT (non-fungible token) - это токен, который используется в блокчейн-технологии для представления уникальных цифровых активов, таких как изображения, видео, музыка и другие креативные материалы. В Web3 NFT играют ключевую роль, так как они предоставляют уникальную возможность создания и обмена цифровыми активами без посредников, что делает эту технологию интересной для художников, музыкантов и других творческих людей, которые хотят выпустить цифровые активы, которые они могут контролировать и продавать напрямую потребителям.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--news section-->
<section class="py-7 bg-info top-left bottom-left" id="news">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <h2 class="heading-black">Последние новости о Web3</h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 my-2">
                <div class="card">
                        <img class="card-img-top img-raised" src="img/Web3C.jpg" alt="Web3C">
                    <div class="card-body">
                        <h5>5 американских ведомств создадут группу по противодействию киберпреступлениям</h5>
                        <p class="text-muted small-xl mb-2">21 июня, 2023</p>
                        <p class="card-text">Власти США учредили Целевую группу по рынку даркнета и цифровой валюте, задачей которой станут преступления, связанные с криптовалютами, включая нелегальную торговлю наркотиками... 
                            <br> 
                            <a href="https://vc.ru/crypto/733820-5-amerikanskih-vedomstv-sozdadut-gruppu-po-protivodeystviyu-kiberprestupleniyam">Читать подробнее</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card">
                        <img class="card-img-top img-raised" src="img/Web3cripto.jpg" alt="Web3cripto">
                    <div class="card-body">
                        <a href="#" class="card-title mb-2"><h5>Как заработать на крипто прогнозах? Честный бизнес в стиле Web3</h5></a>
                        <p class="text-muted small-xl mb-2">19 июня, 2023</p>
                        <p class="card-text">Основная ценность приложения - это некастодиальность. Т.е. пользователь сохраняет свои приватные ключи и активы на собственной стороне, не предоставляя их... 
                            <br>
                            <a href="https://vc.ru/crypto/731158-kak-zarabotat-na-kripto-prognozah-chestnyy-biznes-v-stile-web3">Читать подробнее</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card">
                        <img class="card-img-top img-raised" src="img/Web3S.jpg" alt="Web3S">
                    <div class="card-body">
                        <a href="#" class="card-title mb-2">
                            <h5>CEO Animoca Brands спрогнозировал запуск Web3-игр AAA-класса в 2024 году</h5>
                        </a>
                        <p class="text-muted small-xl mb-2">21 июня, 2023</p>
                        <p class="card-text">В 2024 году стоит ожидать появления Web3-игр консольного уровня ААА. Об этом в интервью Decrypt заявил CEO Animoca Brands Робби Юнг... 
                            <br>
                            <a href="https://forklog.com/news/ceo-animoca-brands-sprognoziroval-zapusk-web3-igr-aaa-klassa-v-2024-godu">Читать подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->
<footer class="py-4 bg-blue">
    <div class="container">
        <div class="row">
            <div class="col-12 text-white text-center small-xl">
                &copy; 2023 Косицын Алексей
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>